PORT=3000
JWT_KEY=RANDOM_TOKEN_SECRET
EMAIL_KEY=RANDOM_KEY_SECRET
DB_HOST =localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = database_development_groupmania



CRYPT_USER_INFO='mot_de_passe_secret_pour_cryptoJS'
COOKIE_KEY='encore_un_mdp_pour_le_cookie'